<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio Interativo - Yann Freire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	
	<script src="bootstrap.bundle.min.js" defer></script>
</head>
<body data-bs-spy="scroll"data-bs-target="#nav-matrix" data-bs-smooth-scroll="true" class="bg-dark" text-light position-relative >
    <canvas id="matrixCanvas"></canvas>
    <nav id="nav-matrix" class="navbar navbar-expand-lg bg-black border-bottom border-success fixed-top"></nav>
    <div class="container">
        <a class="navbar-brand text-success font-monospace fw-bold" href="#">&gt; SYS_PORTFOLIO_</a>
        <button class="navbar-toggler border-success text-success" type="button" data-bs-toggle="collapse"data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <div class="navbar-nav gap-3 align-items-center">
                <a class="nav-link text-success font-monospace" href="#sobre">Sobre Mim</a>
                <a class="nav-link text-success font-monospace " href="#projetos">Projetos</a>
            </div>


        </div>
    
    
    
    </div>
    



    <div id="Home" class=" py-5 vh-100 vw-100 bg-dark position-relative overflow-hidden">
        <img src="eu_do_portifolio.jpg" class="position-absolute top-50 start-50 translate-middle z-0 w-75 opacity-75" alt="Foto do aluno">
        <div class="position-absolute top-0 start-50 translate-middle-x mt-4 z-3 d-flex flex-wrap justify-content-center gap-3 w-100 px-3">
            <a href="#Home" class="btn btn-white rounded-0 border border-light border-2 font-monospace fw-bold px-4 shadow">Home</a>
            <a href="#sobre_mim" class="btn btn-light rounded-0 border border-dark border-2 font-monospace fw-bold px-4 shadow">Sobre Mim</a>
            <a href="#projetos" class="btn btn-light btn-glitch rounded-0 border border-dark border-2 font-monospace fw-bold px-4 shadow">Projetos</a>
            <a href="#contatos" class="btn btn-light rounded-0 border border-dark border-2 font-monospace fw-bold px-4 shadow">Contatos</a>
            <a href="#certificados" class="btn p-0 border-0 btn-matrix-wrapper d-inline-flex align-items-center justify-content-center" data-text="Certificados"><span class="matrix-box font-monospace fw-bold">Certificados</span></a>
        
            <section id="sobre_mim" class="py=5"></section>
            
            
            
            
            
            
            
            
            <section id="projetos"class="py=5"></section>
            
            
            
            
            
            
            
            <section id="contatos"class="py=5"></section>
            
            
            
            
            
            
            
            
            <section id="certificados"class="py=5"></section>

            
        
        </div>
            
                
        
    </div>
    <script src="js/glitch_digitar.js"></script>
    <script src="js/xp_animação.js"></script>
    <script src="js/chuva_matrix.js"></script>
</body>
</html>